apiVersion: v1
kind: Secret
metadata:
  name: os-smog-api.secrets
  namespace: os-smog-api
data:
  measurementsDatabase: #{secret.measurementsDb}#
  devicesDatabase: #{secret.devicesDb}#
  azureStorage: #{secret.azureStorage}#
  azureWebJobStorage: #{secret.azureWebJobStorage}#