apiVersion: v1
kind: Service
metadata:
  name: os-smog-api.service
  labels:
    app: os-smog-api
    stage: #{Environment.Name}#
spec:
  type: LoadBalancer
  ports:
    - port: 80
      nodePort: 30080
      protocol: TCP
  selector:
    app: os-smog-api
    stage: #{Environment.Name}#