apiVersion: v1
kind: Secret
metadata:
  name: os-smog-api.secrets
  namespace: os-smog-api
data:
  measurementsDatabase: #{os-smog-api.MeasurementsDb}#
  devicesDatabase: #{os-smog-api.DevicesDb}#
  azureStorage: #{os-smog-api.AzureStorage}#
  azureWebJobStorage: #{os-smog-api.AzureWebJobStorage}#