apiVersion: v1
kind: Secret
metadata:
  name: os-smog-api.secrets
  namespace: os-smog-api
data:
  measurementsDatabase: #{secret.os-smog-api.measurementsDb}#
  devicesDatabase: #{secret.os-smog-api.devicesDb}#
  azureStorage: #{secret.os-smog-api.azureStorage}#
  azureWebJobStorage: #{secret.os-smog-api.azureWebJobStorage}#