apiVersion: v1
kind: Service
metadata:
  name: #{k8s.app}#
  namespace: #{k8s.namespace}#
  labels:
    app: #{k8s.app}#
    stage: #{Environment.Name}#
spec:
  type: LoadBalancer
  ports:
    - port: 80
      nodePort: 30080
      protocol: TCP
  selector:
    app: #{k8s.app}#
    stage: #{Environment.Name}#