apiVersion: v1
kind: Secret
metadata:
  name: os-smog-api.secrets
  namespace: #{k8s.namespace}#
data:
  measurementsDatabase: #{os-smog-api.measurementsDb}#
  devicesDatabase: #{os-smog-api.devicesDb}#
  azureStorage: #{os-smog-api.azureStorage}#
  azureWebJobStorage: #{os-smog-api.azureWebJobStorage}#