apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: #{k8s.app}#
  namespace: #{k8s.namespace}#
spec:
  replicas: 4
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 2
      maxSurge: 2
  template:
    metadata:
      labels:
        app: #{k8s.app}#
        stage: #{Environment.Name}#
    spec:
      imagePullSecrets:
      - name: os-secret-registry
      containers:
      - name: #{k8s.app}#
        image: opensmog.azurecr.io/#{k8s.app}#:#{Build.BuildId}#
        imagePullPolicy: IfNotPresent
        env:
            - name: 'ASPNETCORE_ENVIRONMENT'
              valueFrom:
                configMapKeyRef:
                    name: '#{k8s.namespace}#.shared.config-map'
                    key: 'cluster.environment'
            - name: 'Serilog:WriteTo:0:Args:token'
              valueFrom:
                secretKeyRef:
                    name: 'os-smog-api.secrets'
                    key: 'os-smog-api.logentriesToken'
            - name: 'ConnectionStrings__AzureStorage'
              valueFrom:
                secretKeyRef:
                    name: 'os-smog-api.secrets'
                    key: 'os-smog-api.azureStorage'
        # resources:
        #   requests:
        #     memory: "128Mi"
        #     cpu: "100m"
        #   limits:
        #     memory: "512Mi"
        #     cpu: "250m"
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /swagger/v1/swagger.json
            port: 80
            httpHeaders:
              - name: Content-Type
                value: application/json
          initialDelaySeconds: 10
          periodSeconds: 5